# File: eb-corbos-sdk-setup-v2.2.yaml
# Project: Elektrobit-Demo-Software-Recipes
# Created Date: We/05/2025
# -----
# Last Modified: We/05/2025 18:20:10
# -----
# Copyright (c) 2025 GlobalLogic, a Hitachi Group Company

---
- hosts: localhost
  gather_facts: yes
  tasks:
    - ansible.builtin.include_role:
      name: eb-corbos-sdk-setup
