; File: ansible.cfg
; Project: Elektrobit-Demo-Software-Recipes
; Created Date: Tu/07/2024
; -----
; Last Modified: We/05/2025 18:17:59
; -----
; Copyright (c) 2025 GlobalLogic, a Hitachi Group Company
[defaults]
log_path = ./ansible.log
roles_path = ./roles